{
  "name": "asteroid-impact-frontend",
  "version": "1.0.0",
  "description": "Asteroid Impact Simulator - Frontend",
  "scripts": {
    "start": "http-server -p 3000 -c-1 --cors",
    "dev": "http-server -p 3000 -c-1 --cors -o"
  },
  "keywords": ["asteroid", "impact", "simulator"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}