{
  "attachmentFolderPath": "attachments",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "showFrontmatter": true,
  "strictLineBreaks": false,
  "readableLineLength": true,
  "spellcheck": false
}
